# DragonArchiver

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  DragonArchiver.sln  DragonArchiver.sln.DotSettings  README.md  RUN_THIS.py  global.json
.github/: CONTRIBUTING.md  DEVELOPMENT.md  build-test-debug_OLD.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  user_story_style_feature_request.md
.github/Workflows/: linter.yml
.github/workflows/: Newbuild.yml  build-and-unit-test.yml  build-test-debug.yml  build.yml  ci-build.yml  codeql-analysis.yml  labeler-pr.yml  linter.yml  megalinter.yml
BuildChecker/: git_helper.py
BuildChecker/hooks/: pre-commit
BuildChecker/script/: build.ps1  unit-test.yml
DragonArchiver/: DragonArchiver.sln
DragonArchiver.Core/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DragonArchiver.Core.csproj  DragonArchiver.Core.csproj.DotSettings  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Resources.Designer.cs  Resources.resx  ViewLocator.cs
DragonArchiver.Core/Data/JsonData/WOTC_5e_SRD_v5.1/: planes.json
DragonArchiver.Core/Model/: Action.cs  Actions.cs  BaseParser.cs  Creature.cs  CreatureSpeedJson.cs  IBiographable.cs  IClassable.cs  ICombatCapable.cs  ICreature.cs  ILocation.cs  ILocations.cs  INonPlayerCharacter.cs  IPlayer.cs  IStructure.cs  Item.cs  ItemDeserializerSerializerAsync.cs  ItemList.cs  ItemsModel.cs  Monster.cs  NPC.cs  Open5eApiClient.cs  Player.cs  Race.cs  SpecialAbility.cs  Spell.cs  Structure.cs  Testfileforcreaturesandmonsters.cs
DragonArchiver.Core/Models/: Actions.cs  BaseParser.cs  Creature.cs  CreatureSpeedJson.cs  IBackgroundComponent.cs  IBiographable.cs  ICombatCapable.cs  ILocation.cs  Item.cs  MagicItem.cs  Monster.cs  NPC.cs  Player.cs  Race.cs  SpecialAbility.cs  Spell.cs  Structure.cs
DragonArchiver.Core/Models/Interfaces/: ICharacterComponent.cs  ICombatComponent.cs  ILocation.cs
DragonArchiver.Core/Resources/: LICENSE.md
DragonArchiver.Core/Resources/Data/: items.yml
DragonArchiver.Core/Resources/Data/yaml/: backgrounds.yml
DragonArchiver.Core/Resources/JsonData/WOTC_5e_SRD_v5.1/: planes.json
DragonArchiver.Core/Resources/JsonData/original/: document.json
DragonArchiver.Core/Samples/: DirectAuthView.axaml  DirectAuthView.axaml.cs  DirectAuthViewModel.cs  README.txt  ViewModelBase.cs
DragonArchiver.Core/Services/: ContentListProviderService.cs  DiceService.cs  ItemService.cs
DragonArchiver.Core/Utils/: JsonHandler.cs  JsonHelper.cs  JsonListReader.cs
DragonArchiver.Core/View/: MainPage.xaml  MainPage.xaml.cs
DragonArchiver.Core/ViewModel/: ItemsViewModel.cs  MainPageViewModel.cs
DragonArchiver.Core/ViewModels/: AppViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  MainWindowViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs
DragonArchiver.Core/Views/: MagicItemView.axaml  MagicItemView.axaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NpcDesigner.xaml  NpcDesigner.xaml.cs
DragonArchiver.Tests/: ContentListProviderServiceUnitTests.cs  DiceServiceUnitTests.cs  DragonArchiver.Tests.csproj  ItemServiceUnitTests.cs  JsonListReaderUnitTests.cs  UnitTest1.cs
DragonArchiver.UnitTests/: BaseTest.cs  DragonArchiver.UnitTests.csproj  ItemTests.cs
DragonArchiver.Utilities/: Class1.cs  DragonArchiver.Utilities.csproj
DragonArchiver/DragonArchiver/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
DragonArchiver/DragonArchiver.Tests/: UnitTest1.cs
DragonArchiver/DragonArchiver/ViewModels/: ClockViewModel.cs
data/spells/: spells-phb.yaml
docs/: README.md
src/: CMakeLists.txt  DragonArchiver.sln.DotSettings  main.cpp
src/DragonArchiver/: DragonArchiver.csproj  MainPage.xaml
src/DragonArchiver/Properties/: Annotations.cs
tests/: README.md
