<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.15" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0-preview-20220530-08" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="System.Threading.Channels" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="xunit" Version="2.4.2-pre.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
